vendor_name = ModelSim
source_file = 1, C:/Users/llkathir/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, C:/Users/llkathir/Lab3/segment7_mux.vhd
source_file = 1, C:/Users/llkathir/Lab3/SevenSegment.vhd
source_file = 1, C:/Users/llkathir/Lab3/LogicalStep_Lab3.tcl
source_file = 1, C:/Users/llkathir/Lab3/Compx1.vhd
source_file = 1, C:/Users/llkathir/Lab3/Compx4.vhd
source_file = 1, compx4trial2.vhd
source_file = 1, C:/Users/llkathir/Lab3/Waveform.vwf
source_file = 1, bidirectional_SR.vhd
source_file = 1, Function_simulation_BidirSR.vwf
source_file = 1, C:/Users/llkathir/Lab3/Waveform1.vwf
source_file = 1, C:/Users/llkathir/Lab3/U_D_Bin_Counter8bit.vhd
source_file = 1, C:/Users/llkathir/Lab3/Waveform2.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/llkathir/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[0]~0\, inst3|\clk_proc:COUNT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[0]\, inst3|\clk_proc:COUNT[0], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[1]~1\, inst3|\clk_proc:COUNT[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[1]\, inst3|\clk_proc:COUNT[1], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[2]~1\, inst3|\clk_proc:COUNT[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[2]\, inst3|\clk_proc:COUNT[2], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[3]~1\, inst3|\clk_proc:COUNT[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[3]\, inst3|\clk_proc:COUNT[3], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[4]~1\, inst3|\clk_proc:COUNT[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[4]\, inst3|\clk_proc:COUNT[4], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[5]~1\, inst3|\clk_proc:COUNT[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[5]\, inst3|\clk_proc:COUNT[5], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[6]~1\, inst3|\clk_proc:COUNT[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[6]\, inst3|\clk_proc:COUNT[6], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[7]~1\, inst3|\clk_proc:COUNT[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[7]\, inst3|\clk_proc:COUNT[7], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[8]~1\, inst3|\clk_proc:COUNT[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[8]\, inst3|\clk_proc:COUNT[8], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[9]~1\, inst3|\clk_proc:COUNT[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[9]\, inst3|\clk_proc:COUNT[9], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~1\, inst3|\clk_proc:COUNT[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]\, inst3|\clk_proc:COUNT[10], LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[1]~0\, inst3|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[5]~1\, inst3|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[6]~2\, inst3|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[0]~8\, INST6|ud_bin_counter[0]~8, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[0]~10\, INST6|ud_bin_counter[0]~10, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[0]\, INST6|ud_bin_counter[0], LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[1]~11\, INST6|ud_bin_counter[1]~11, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[1]\, INST6|ud_bin_counter[1], LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[2]~13\, INST6|ud_bin_counter[2]~13, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[2]\, INST6|ud_bin_counter[2], LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[3]~15\, INST6|ud_bin_counter[3]~15, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[3]\, INST6|ud_bin_counter[3], LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[4]~17\, INST6|ud_bin_counter[4]~17, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[4]\, INST6|ud_bin_counter[4], LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[5]~19\, INST6|ud_bin_counter[5]~19, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[5]\, INST6|ud_bin_counter[5], LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[6]~21\, INST6|ud_bin_counter[6]~21, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[6]\, INST6|ud_bin_counter[6], LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[7]~23\, INST6|ud_bin_counter[7]~23, LogicalStep_Lab3_top, 1
instance = comp, \INST6|ud_bin_counter[7]\, INST6|ud_bin_counter[7], LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[0]~0\, inst3|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[2]~2\, inst3|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[3]~3\, inst3|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[4]~4\, inst3|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab3_top, 1
