m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/llkathir/ECE-124/Lab4/simulation/qsim
Ehard_block
Z1 w1689717389
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8LogicalStep_Lab4_top.vho
Z9 FLogicalStep_Lab4_top.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1689717389
!i10b 1
Z12 !s108 1689717389.000000
Z13 !s90 -work|work|LogicalStep_Lab4_top.vho|
Z14 !s107 LogicalStep_Lab4_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l64
L50
Vb>R0MC?JSoM;9^5LiLRdB0
!s100 fKQbZo5`HOoKjm4g@4@H`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab4_top
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L79
ViDNc?4FzVT^_M]2^d`T<;3
!s100 A5`TG`=AaK3OKR>6Z3hSc2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 20 logicalstep_lab4_top 0 22 iDNc?4FzVT^_M]2^d`T<;3
l195
L126
V==2IWnU[IMoi5d2>J^LzW2
!s100 f0H<n4LY;X]bT2>K<5U=U2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab4_top_vhd_vec_tst
Z19 w1689717388
R5
R6
R0
Z20 8Waveform16.vwf.vht
Z21 FWaveform16.vwf.vht
l0
L32
VC?l4>S[GXnnoLz0N5hk0O1
!s100 MHCLOb^9jeSek619`89FV2
R10
32
Z22 !s110 1689717390
!i10b 1
Z23 !s108 1689717390.000000
Z24 !s90 -work|work|Waveform16.vwf.vht|
Z25 !s107 Waveform16.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab4_top_arch
R5
R6
Z26 DEx4 work 32 logicalstep_lab4_top_vhd_vec_tst 0 22 C?l4>S[GXnnoLz0N5hk0O1
l57
L34
VWH@_3K8=K3KRRm>n_NMY^3
!s100 VXh3lEhm:[QMmM[`2Y`H91
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
