vendor_name = ModelSim
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/State_Machine_Example.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/segment7_mux.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/PB_inverters.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/PB_filters.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/holding_register.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/clock_generator.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/LogicalStep_Lab4.tcl
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform3.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform4.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform5.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/state_machine_moore.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform6.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/output_files/Waveform.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform7.vwf
source_file = 1, output_files/Waveform8.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform8.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform9.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform10.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform11.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform12.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform13.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform14.vwf
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/Waveform15.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/llkathir/ECE-124/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|not_val~0\, INST5|not_val~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|not_val\, INST5|not_val, LogicalStep_Lab4_top, 1
instance = comp, \INST7|D~feeder\, INST7|D~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST7|D\, INST7|D, LogicalStep_Lab4_top, 1
instance = comp, \INST5|D~feeder\, INST5|D~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST5|D\, INST5|D, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
